REACT_APP_API_URL=http://localhost:8080

REACT_APP_S3_IMG_BUCKET=nbbangprofileimage
REACT_APP_S3_IMG=https://nbbangprofileimage.s3.ap-northeast-2.amazonaws.com

REACT_APP_S3_FILE_BUCKET=nbbangfile
REACT_APP_S3_FILE=https://nbbangfile.s3.ap-northeast-2.amazonaws.com


REACT_APP_AWS_REGION=ap-northeast-2
REACT_APP_AWS_IDENTITYPOOLID=ap-northeast-2:801e5704-bd22-478c-bd79-60a201bd9911
